{
  "name": "odin-recipes",
  "version": "1.0.0",
  "description": "**Description**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "gh-pages -d ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
